<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            color: cyan;
        }

        h1:hover {
            color: skyblue;
            background-color: seagreen;

            font-weight: 700;
        }

        .middle:focus {
            color: orange;
            font-weight: 800;
        }

        a:visited {
            color: red;
        }

        li:first-child {
            color: chocolate;
        }

        li:last-child {
            color: blue;
        }

        li:nth-child(2n+1) {
            color: crimson;
            background-color: bisque;
        }

        h3::before {
            content: 'hello ';
        }

        h3::after {
            content: 'gelo ';
        }
    </style>
</head>

<body>
    <h1>This is Normal</h1>
    <input type="text">
    <input class="middle" type="text">
    <input type="text">
    <a href="https://google.com/drive">go to google</a>
    <a href="https://www.motortrend.com/features/best-utv-brands/">hpp te jaw</a>
    <a href="https://github.com/ProgrammingHero1/food-network">programming hero te jaw</a>
    <br>
    <h3>middle size header-1</h3>
    <h3>middle size header-2</h3>
    <h3>middle size header-3</h3>
    <h3>middle size header-4</h3>
    <h3>middle size header-5</h3>
    <h3>middle size header-6</h3>
    <ul>
        <li>Alia</li>
        <li>Dalia</li>
        <li>kalia</li>
        <li>calia</li>
        <li>jalai</li>
        <li>charaia</li>
        <li>maria</li>
        <li>suraiya</li>
    </ul>

</body>

</html>